BOT_PREFIX=//
ENDPOINT_API=https://slowcord.understars.dev/api/v9
ENDPOINT_CDN=https://slowcord.understars.dev/
ENDPOINT_INV=https://slowcord.understars.dev/invite
ENDPOINT_APP=https://slowcord.understars.dev/
CACHE_TTL=10000
TOKEN=
PORT=3010
DATABASE=
MEASURE_INTERVAL=